!
(*-------Codage de RDP en ST décomposé en blocs FMG------------*)


IF(Init)THEN
(*-------Initialisation------------*)
	Pa2_2p:=0;
	Pa2_5p:=0;
	Pa2_3p:=0;
	Pa2_6p:=0;
	Pa2_4p:=0;
	Pa2_7p:=0;
	Pa2_1p:=1;
	Pa2_2s:=0;
	Pa2_5s:=0;
	Pa2_3s:=0;
	Pa2_6s:=0;
	Pa2_4s:=0;
	Pa2_7s:=0;
	Pa2_1s:=1;
ELSE

(*-------BLOC F------------*)
IF((Pa2_1p>=1)AND(Ps4)AND(NOT Ps5))THEN
	Pa2_1s:=Pa2_1s-1;
	Pa2_5s:=Pa2_5s+1;
END_IF;

IF((Pa2_5p>=1)AND(D2g))THEN
	Pa2_5s:=Pa2_5s-1;
	Pa2_6s:=Pa2_6s+1;
END_IF;

IF((Pa2_2p>=1)AND(D2d))THEN
	Pa2_2s:=Pa2_2s-1;
	Pa2_3s:=Pa2_3s+1;
END_IF;

IF((Pa2_6p>=1)AND(NOT Ps4))THEN
	Pa2_6s:=Pa2_6s-1;
	Pa2_7s:=Pa2_7s+1;
END_IF;

IF((Pa2_3p>=1)AND(NOT Ps5))THEN
	Pa2_3s:=Pa2_3s-1;
	Pa2_4s:=Pa2_4s+1;
END_IF;

IF((Pa2_7p>=1)AND(Ps6))THEN
	Pa2_7s:=Pa2_7s-1;
	Pa2_1s:=Pa2_1s+1;
	P_navette:=P_navette+1;
END_IF;

IF((Pa2_4p>=1)AND(Ps6))THEN
	Pa2_4s:=Pa2_4s-1;
	Pa2_1s:=Pa2_1s+1;
	P_navette:=P_navette+1;
END_IF;

IF((Pa2_1p>=1)AND(Ps5))THEN
	Pa2_1s:=Pa2_1s-1;
	Pa2_2s:=Pa2_2s+1;
END_IF;


(*-------BLOC M------------*)

	Pa2_2p:=Pa2_2s;
	Pa2_5p:=Pa2_5s;
	Pa2_3p:=Pa2_3s;
	Pa2_6p:=Pa2_6s;
	Pa2_4p:=Pa2_4s;
	Pa2_7p:=Pa2_7s;
	Pa2_1p:=Pa2_1s;

(*-------BLOC G------------*)

D2:=(Pa2_2p>=1)OR(Pa2_5p>=1);
R2d:=(Pa2_2p>=1);
R2g:=(Pa2_5p>=1);
V2:=(Pa2_3p>=1)OR(Pa2_6p>=1);
St5:=(Pa2_3p>=1);
St4:=(Pa2_6p>=1);

END_IF;

