!
(*-------Codage de RDP en ST décomposé en blocs FMG------------*)

IF(Init)THEN
(*-------Initialisation------------*)
	Pa1_1p:=1;
	Pa1_2p:=0;
	Pa1_5p:=0;
	Pa1_3p:=0;
	Pa1_6p:=0;
	Pa1_4p:=0;
	Pa1_7p:=0;
	Pa1_1s:=1;
	Pa1_2s:=0;
	Pa1_5s:=0;
	Pa1_3s:=0;
	Pa1_6s:=0;
	Pa1_4s:=0;
	Pa1_7s:=0;
	P_navette:=2;
ELSE

(*-------BLOC F------------*)
IF((Pa1_1p>=1)AND(Demande>0)AND(Ps1)AND(P_navette>=1))THEN
	Pa1_1s:=Pa1_1s-1;
	Pa1_5s:=Pa1_5s+1;
	P_navette:=P_navette-1;
END_IF;

IF((Pa1_5p>=1)AND(D1d))THEN
	Pa1_5s:=Pa1_5s-1;
	Pa1_6s:=Pa1_6s+1;
	Demande:=Demande-1;
END_IF;

IF((Pa1_2p>=1)AND(D1g))THEN
	Pa1_2s:=Pa1_2s-1;
	Pa1_3s:=Pa1_3s+1;
END_IF;

IF((Pa1_6p>=1)AND(NOT Ps1))THEN
	Pa1_6s:=Pa1_6s-1;
	Pa1_7s:=Pa1_7s+1;
END_IF;

IF((Pa1_3p>=1)AND(NOT Ps1))THEN
	Pa1_3s:=Pa1_3s-1;
	Pa1_4s:=Pa1_4s+1;
END_IF;

IF((Pa1_7p>=1)AND(Cp1))THEN
	Pa1_7s:=Pa1_7s-1;
	Pa1_1s:=Pa1_1s+1;
END_IF;

IF((Pa1_4p>=1)AND(Cp2))THEN
	Pa1_4s:=Pa1_4s-1;
	Pa1_1s:=Pa1_1s+1;
END_IF;

IF((Pa1_1p>=1)AND(Ps1)AND(Demande=0))THEN
	Pa1_1s:=Pa1_1s-1;
	Pa1_2s:=Pa1_2s+1;
END_IF;


(*-------BLOC M------------*)

	Pa1_1p:=Pa1_1s;
	Pa1_2p:=Pa1_2s;
	Pa1_5p:=Pa1_5s;
	Pa1_3p:=Pa1_3s;
	Pa1_6p:=Pa1_6s;
	Pa1_4p:=Pa1_4s;
	Pa1_7p:=Pa1_7s;

(*-------BLOC G------------*)

D1:=(Pa1_2p>=1)OR(Pa1_5p>=1);
R1g:=(Pa1_2p>=1);
R1d:=(Pa1_5p>=1);
V1:=(Pa1_3p>=1)OR(Pa1_6p>=1);
St1:=(Pa1_3p>=1)OR(Pa1_6p>=1);

END_IF;
