(*Application 1 AP2*)


if( Etat_present=0 AND ps20 ) then etat_suivant:=1;
	end_if;
if( Etat_present=1 AND d11d ) then etat_suivant:=2;
	end_if;
if( Etat_present=2 AND ps24 ) then etat_suivant:=3;
	end_if;
if( Etat_present=3 AND d12d ) then etat_suivant:=4;
	end_if;
if( Etat_present=4 AND ps1 ) then etat_suivant:=5;
	end_if;
if( Etat_present=5 AND ps20) then etat_suivant:=6;
	end_if;
if( Etat_present=6 AND d11g ) then etat_suivant:=7;
	end_if;
if( Etat_present=7 AND ps23 ) then etat_suivant:=8;
	end_if;
if( Etat_present=8 AND d12g ) then etat_suivant:=9;
	end_if;
if( Etat_present=9 AND ps1 ) then etat_suivant:=0;
	end_if;



etat_present := etat_suivant;
IF(Raz)THEN Etat_suivant:=0;
END_IF;

R11D:=(etat_present=1);  
R11G:=(etat_present=6);
V11 :=(etat_present=2) or (etat_present=7);
D11 :=(etat_present=1) or (etat_present=6);
R12D:=(etat_present=3);
R12G:=(etat_present=8);
V12 :=(etat_present=4) or (etat_present=9);
D12 :=(etat_present=3) or (etat_present=8);
ST20:=(etat_present=2) or (etat_present=7);
ST23:=(etat_present=9);
ST24:=(etat_present=4);
