p 75.0 50.0 p0 1 se
p 755.0 50.0 p4 0 sw {[V8;ST17]} ne
t 145.0 50.0 t0 c 0 w n {[PS13;]} n
t 495.0 50.0 t2 c 0 w n {[PS17;]} n
p 755.0 170.0 p5 0 nw {[D7;R7G]} se
t 755.0 110.0 t4 c 0 w n {[PS13;]} e
t 665.0 170.0 t5 c 0 w n {[D7G;]} s
p 80.0 170.0 p8 0 ne {[V8;ST16]} s
t 80.0 105.0 t8 c 0 w n {[PS18;]} w
p 395.0 50.0 p2 0 s {[V7;ST15;ST14;ST13]} n
t 295.0 50.0 t1 c 0 w n {[D7D;]} n
p 220.0 50.0 p1 0 s {[D7;R7D]} n
t 670.0 50.0 t3 c 0 w n {[D8D;]} n
t 410.0 170.0 t6 c 0 w n {[PS16;]} s
p 290.0 170.0 p7 0 n {[D8;R8G]} s
p 530.0 170.0 p6 0 n {[V7;ST13]} s
p 580.0 50.0 p3 0 s {[D8;R8D]} n
t 185.0 170.0 t7 c 0 w n {[D8G;]} s
e p0 t0 1 n
e t0 p1 1 n
e p1 t1 1 n
e t1 p2 1 n
e p2 t2 1 n
e t2 p3 1 n
e p3 t3 1 n
e p4 t4 1 n
e t3 p4 1 n
e t4 p5 1 n
e p5 t5 1 n
e t5 p6 1 n
e p6 t6 1 n
e t6 p7 1 n
e p7 t7 1 n
e t7 p8 1 n
e p8 t8 1 n
e t8 p0 1 n
h cdc1_auto5


