//bloc F
U EP0
UN(
O "D7G"
O "D8G"
)
= ES0

U EP0
U "D7G"
U "D8G"
=ES1

U EP1
O
U EP16
U "CP7"
O
U EP7
U "D7G"
O
U EP2
UN "PS13"
=ES2

U EP2
U "PS13"
O
U EP3
UN( 
ON Postelibre
O Postelibre
)
=ES3

U EP3
U Postelibre
O
U EP4
UN "D7D"
=ES4

U EP4
U "D7D"
O
U EP5
U "PS13"
=ES5

U EP5
UN "PS13"
O
U EP6
UN "CP6"
=ES6

U EP6
U "CP6"
O
U EP7
UN "D7G"
=ES7

U EP7
U "D7G"
O
U EP8
UN "PS14"
=ES8

U EP8
U "PS14"
O
U EP9
UN TEMPO_FINIE
=ES9

U EP9
U TEMPO_FINIE
O
U EP10
UN "PS17"
=ES10

U EP10
U "PS17"
U EP14
O
U EP11
UN "D8D"
=ES11

U EP11
U "D8D"
O
U EP12
U "PS18"
=ES12

U EP12
U "PS18"
=ES13

U EP13
O
U EP18
U "PS18"
O
U EP14
UN(
O "PS17"
O(
U "PS16"
UN "PS17"
)
)
=ES14

U EP3
U Postelibre
O
U EP15
U "PS13"
=ES15

U EP15
UN "PS13"
O
U EP16
UN "CP7"
=ES16

U EP14
U(
U "PS16"
UN "PS17"
)
O
U EP17
UN "D8G"
=ES17

U EP17
U "D8G"
O
U EP18
UN "PS18"
=ES18

//bloc M
ES1
=EP1

ES2
=EP2

ES3
=EP3

ES4
=EP4

ES5
=EP5

ES6
=EP6

ES7
=EP7

ES8
=EP8

ES9
=EP9

ES10
=EP10

ES11
=EP11

ES12
=EP12

ES13
=EP13

ES14
=EP14

ES15
=EP15

ES16
=EP16

ES17
=EP17

ES18
=EP18

ES0
=EP0

//bloc G
U EP0
O EP4
O EP7
= "D7"

U EP0
O EP11
O EP17
= "D8"

U EP1
O EP2
O EP5
O EP8
= "V7"

U EP1
O EP12
O EP18
= "V8"

U EP15
O EP5
= "ST13"

U EP0
O EP7
= "R7G"

U EP0
O EP17
= "R8G"

U EP4
= "R7D"

U EP11
= "R8D"

U EP10
= "ST14"

U EP10
= "ST15"

U EP12
= "ST17"

U EP18
= "ST16"

//gestion poste libre
U EP4
R Postelibre

U EP13
S Postelibre

//gestion tempo
U  EP9
L  S5T#2S
SE T1

U  T1
=  TEMPO_FINIE