\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du stage}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projet global}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue globale des syst\IeC {\`e}mes \IeC {\`a} faire interagir dans un futur proche\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projet_global}{{1}{5}{Vue globale des systèmes à faire interagir dans un futur proche\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le robot Baxter}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les diff\IeC {\'e}rents angles des bras du robot Baxter\relax }}{5}{figure.caption.7}}
\newlabel{Baxter_arm}{{2}{5}{Les différents angles des bras du robot Baxter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROS}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les topics de Baxter}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les topics suppl\IeC {\'e}mentaires}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le noeud Commande$\_$Baxter}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La classe Baxter}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les classes Baxter$\_$left$\_$arm et Baxter$\_$right$\_$arm}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le noeud Commande}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}La classe Communication$\_$Baxter}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synth\IeC {\`e}se de commande}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commande du robot seul}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tats finis de la commande d'un bras du robot Baxter\relax }}{7}{figure.caption.8}}
\newlabel{main_commande_1_bras}{{3}{7}{Machine à états finis de la commande d'un bras du robot Baxter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commande de la ligne transitique MONTRAC en int\IeC {\'e}ration avec le robot Baxter}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tats finis de la commande de chaqu'un des deux bras en interaction avec la ligne transitique\relax }}{8}{figure.caption.9}}
\newlabel{main_commande_bras_GD}{{4}{8}{Machine à états finis de la commande de chaqu'un des deux bras en interaction avec la ligne transitique\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Commande de la ligne transitique en interaction avec un des bras manipulateurs}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}seau de Petri de la commande de la ligne transitique en interaction avec un bras du robot Baxter\relax }}{9}{figure.caption.10}}
\newlabel{main_commande_baxter_1_bras_ligne_transitique}{{5}{9}{Réseau de Petri de la commande de la ligne transitique en interaction avec un bras du robot Baxter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Commande de la ligne transitique en interaction avec les deux bras manipulateurs}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}seau de Petri de la commande de la ligne transitique en interaction avec les deux bras du robot Baxter\relax }}{10}{figure.caption.11}}
\newlabel{main_commande_baxter_2_bras_ligne_transitique}{{6}{10}{Réseau de Petri de la commande de la ligne transitique en interaction avec les deux bras du robot Baxter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{figure.caption.11}}
