\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du stage}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projet global}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue globale des syst\IeC {\`e}mes \IeC {\`a} faire interagir dans un futur proche\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projet_global}{{1.1}{9}{Vue globale des systèmes à faire interagir dans un futur proche\relax }{figure.caption.6}{}}
\newlabel{section_lerobotbaxter}{{1.2}{10}{Le robot Baxter}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le robot Baxter }{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le robot collaboratif Baxter\relax }}{10}{figure.caption.7}}
\newlabel{baxter_hum}{{1.2}{10}{Le robot collaboratif Baxter\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les diff\IeC {\'e}rents angles des bras du robot Baxter\relax }}{10}{figure.caption.8}}
\newlabel{Baxter_arm}{{1.3}{10}{Les différents angles des bras du robot Baxter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ligne transitique MONTRAC$^{\text  {$\mathsurround \z@ \mathchar "472$}}$}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pr\IeC {\'e}sentation}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} de la ligne transitique\relax }}{11}{figure.caption.9}}
\newlabel{Les zones de travail}{{1.4}{11}{Schéma simplifié de la ligne transitique\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capteurs et actionneurs}{12}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Actionneurs\relax }}{12}{table.caption.10}}
\newlabel{tab:actionneurs}{{1.1}{12}{Actionneurs\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Capteurs\relax }}{12}{table.caption.11}}
\newlabel{tab:capteurs}{{1.2}{12}{Capteurs\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Configuration des entr\IeC {\'e}es/sorties de l'automate Schneider 1\relax }}{13}{table.caption.12}}
\newlabel{tab:ap1}{{1.3}{13}{Configuration des entrées/sorties de l'automate Schneider 1\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Configuration des entr\IeC {\'e}es/sorties de l'automate Schneider 2\relax }}{13}{table.caption.13}}
\newlabel{tab:ap2}{{1.4}{13}{Configuration des entrées/sorties de l'automate Schneider 2\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}taill\IeC {\'e} de la ligne transitique\relax }}{14}{figure.caption.14}}
\newlabel{Schema_detaille}{{1.5}{14}{Schéma détaillé de la ligne transitique\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation de la ligne transitique}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulation de la ligne transitique\relax }}{15}{figure.caption.15}}
\newlabel{Simulation}{{1.6}{15}{Simulation de la ligne transitique\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Capteurs de stop de la ligne transitique et de la simulation\relax }}{15}{table.caption.16}}
\newlabel{tab:capteur_simu}{{1.5}{15}{Capteurs de stop de la ligne transitique et de la simulation\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probl\IeC {\'e}matique et solution mise en place}{16}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture de la solution mise en place\relax }}{16}{figure.caption.17}}
\newlabel{schema_solution}{{1.7}{16}{Architecture de la solution mise en place\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pr\IeC {\'e}sentation du middleware ROS}{17}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonctionnement d'un topic sur ROS\relax }}{17}{figure.caption.18}}
\newlabel{topic}{{1.8}{17}{Fonctionnement d'un topic sur ROS\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ROS}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les topics et services de Baxter}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les topics des \IeC {\'e}tats}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{/robot/state}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{/robot/joint$\_$states}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{/robot/limb/left/endpoint$\_$state et /robot/limb/right/endpoint$\_$state}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{/robot/end$\_$effector/left$\_$gripper/state et /robot/end$\_$effector/right$\_$gripper/state}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les topics de commande}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{/robot/set$\_$super$\_$enable}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{/robot/limb/left/joint$\_$command et /robot/limb/right/joint$\_$command}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{/robot/end$\_$effector/left$\_$gripper/command et /robot/end$\_$effector/right$\_$gripper/command}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le service Inverse Kinematics}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les topics de communication entre Baxter et la ligne transitique}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le noeud Commande$\_$Baxter}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La classe Baxter}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attributs}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les classes Baxter$\_$left$\_$arm et Baxter$\_$right$\_$arm}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attributs}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le noeud Commande}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les classes Capteurs et Actionneurs}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La classe Communication$\_$Baxter}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attributs}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes}{21}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synth\IeC {\`e}se de commande}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Commande du robot seul}{23}{subsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tats finis de la commande d'un bras du robot Baxter\relax }}{23}{figure.caption.32}}
\newlabel{main_commande_1_bras}{{3.1}{23}{Machine à états finis de la commande d'un bras du robot Baxter\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Commande de la ligne transitique MONTRAC en int\IeC {\'e}ration avec le robot Baxter}{24}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tats finis de la commande de chaqu'un des deux bras en interaction avec la ligne transitique\relax }}{24}{figure.caption.33}}
\newlabel{main_commande_bras_GD}{{3.2}{24}{Machine à états finis de la commande de chaqu'un des deux bras en interaction avec la ligne transitique\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commande de la ligne transitique en interaction avec un des bras manipulateurs}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\'e}seau de Petri de la commande de la ligne transitique en interaction avec un bras du robot Baxter\relax }}{25}{figure.caption.35}}
\newlabel{main_commande_baxter_1_bras_ligne_transitique}{{3.3}{25}{Réseau de Petri de la commande de la ligne transitique en interaction avec un bras du robot Baxter\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commande de la ligne transitique en interaction avec les deux bras manipulateurs}{26}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}seau de Petri de la commande de la ligne transitique en interaction avec les deux bras du robot Baxter\relax }}{26}{figure.caption.37}}
\newlabel{main_commande_baxter_2_bras_ligne_transitique}{{3.4}{26}{Réseau de Petri de la commande de la ligne transitique en interaction avec les deux bras du robot Baxter\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{28}{chapter*.38}}
\newlabel{biblio}{{3.0.4}{29}{Bibliographie}{chapter*.39}{}}
