\select@language {french}
\contentsline {section}{Remerciements}{2}{figure.caption.2}
\contentsline {section}{Introduction}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}P\IeC {\^o}le AIP/PRIMECA Toulouse}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Ligne transitique MONTRAC$^{\text {$\mathsurround \z@ \mathchar "472$}}$}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Capteurs et actionneurs}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Simulation de la ligne transitique}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Probl\IeC {\'e}matique et solution mise en place}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Pr\IeC {\'e}sentation de ROS}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Communication avec les automates}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration des automates Schneider}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Configuration mat\IeC {\'e}rielle et logicielle}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mise en r\IeC {\'e}seau des automates}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}moire partag\IeC {\'e}e}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Validation}{20}{subsection.2.1.4}
\contentsline {subsubsection}{Connexion au r\IeC {\'e}seau}{20}{section*.22}
\contentsline {subsubsection}{Test de la m\IeC {\'e}moire partag\IeC {\'e}e}{21}{section*.24}
\contentsline {section}{\numberline {2.2}Couche ROS de communication}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Liaison Modbus TCP/IP}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}N\IeC {\oe }ud ROS \textit {Automates}}{23}{subsection.2.2.2}
\contentsline {subsubsection}{La classe API\_schneider}{24}{section*.29}
\contentsline {subsubsection}{Le main}{24}{section*.30}
\contentsline {subsubsection}{Validation de la communication "basse"}{25}{section*.31}
\contentsline {subsection}{\numberline {2.2.3}N\IeC {\oe }ud ROS \textit {Communication}}{25}{subsection.2.2.3}
\contentsline {subsubsection}{La classe Communication\_API\_schneider}{25}{section*.33}
\contentsline {subsubsection}{La classe Communication\_commande}{26}{section*.34}
\contentsline {subsubsection}{Le main}{26}{section*.35}
\contentsline {subsubsection}{Validation de la communication "haute"}{26}{section*.36}
\contentsline {chapter}{\numberline {3}Synth\IeC {\`e}se de commande}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Commande de la simulation}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Commande de la ligne transitique}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Commande}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}N\IeC {\oe }ud ROS \textit {Commande}}{28}{subsection.3.3.1}
\contentsline {subsubsection}{La classe Capteurs}{28}{section*.40}
\contentsline {subsubsection}{La classe Actionneurs}{29}{section*.41}
\contentsline {subsubsection}{Fonctions suppl\IeC {\'e}mentaires}{30}{section*.42}
\contentsline {subsubsection}{Le main}{30}{section*.43}
\contentsline {section}{\numberline {3.4}Validation de la commande }{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Test de la simulation}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test de la ligne transitique}{34}{subsection.3.4.2}
\contentsline {section}{Conclusion}{36}{figure.caption.47}
\contentsline {section}{Bibliographie}{38}{chapter*.48}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Guide d'utilisation de ROS}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Cr\IeC {\'e}ation un environnement de travail}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}Cr\IeC {\'e}ation de packages}{41}{section.A.3}
\contentsline {section}{\numberline {A.4}Les makefiles}{42}{section.A.4}
\contentsline {section}{\numberline {A.5}Compilation et ex\IeC {\'e}cution}{43}{section.A.5}
\contentsline {chapter}{\numberline {B}Biblioth\IeC {\`e}que Modbus sous Linux}{45}{appendix.B}
\contentsline {chapter}{\numberline {C}Packages}{47}{appendix.C}
\contentsline {section}{\numberline {C.1}Automates}{47}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}API\_schneider.h}{47}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}API\_schneider.cpp}{47}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}automates.cpp }{49}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Entrees.msg}{50}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}Sorties.msg}{50}{subsection.C.1.5}
\contentsline {section}{\numberline {C.2}Communication}{50}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}communication\_API\_schneider.h}{50}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}communication\_commande.h}{50}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}communication.cpp}{51}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}main\_communication.cpp}{53}{subsection.C.2.4}
\contentsline {section}{\numberline {C.3}Commande\_locale}{54}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Msg\_SensorState.msg}{54}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Msg\_StopControl.msg}{54}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Msg\_SwitchControl.msg}{54}{subsection.C.3.3}
\contentsline {section}{\numberline {C.4}Commande}{54}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}actionneurs.h}{54}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}capteurs.h}{55}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}commande.h}{56}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}actionneurs.cpp}{56}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}capteurs.cpp}{58}{subsection.C.4.5}
\contentsline {subsection}{\numberline {C.4.6}commande.cpp}{61}{subsection.C.4.6}
\contentsline {subsection}{\numberline {C.4.7}main\_commande.cpp}{63}{subsection.C.4.7}
\contentsline {subsection}{\numberline {C.4.8}Capteurs.msg}{66}{subsection.C.4.8}
\contentsline {subsection}{\numberline {C.4.9}Actionneurs.msg}{66}{subsection.C.4.9}
