p 425.0 85.0 p1 2 n
p 420.0 240.0 p4 0 w
t 420.0 155.0 t0 c 0 w n {[CP1;]} w
p 535.0 355.0 p9 0 w
t 535.0 415.0 t4 c 0 w n {[PS2;]} e
p 535.0 470.0 p10 0 w {[START tempo2]} e
t 535.0 530.0 t5 c 0 w n {[tempo2.Q;]} e
p 535.0 585.0 p11 0 w {[ST2;DOWN tempo2]} e
t 535.0 645.0 t6 c 0 w n {[not PS2;]} e
p 535.0 700.0 p12 0 w
t 480.0 295.0 t3 c 0 w n {[PS3;]} e
t 345.0 295.0 t2 c 0 w n {[(not PS3) and PS2;]} w
p 260.0 360.0 p5 0 w {[ST2]} e
t 260.0 420.0 t7 c 0 w n {[not PS2;]} e
p 260.0 480.0 p6 0 w
t 260.0 540.0 t8 c 0 w n {[PS3;]} e
p 260.0 600.0 p7 0 w {[START tempo1]} e
p 475.0 215.0 p3 0 n
t 560.0 155.0 t1 c 0 w n {[not CP1;]} e
p 500.0 120.0 p2 1 n
t 535.0 765.0 t10 c 0 w n {[PS3;]} e
t 260.0 655.0 t9 c 0 w n {[tempo1.Q;]} e
p 260.0 710.0 p8 0 w {[ST3;DOWN tempo1]} e
t 260.0 775.0 t11 c 0 w n {[not PS3;]} e
p 535.0 820.0 p13 0 w {[ST3]} e
t 535.0 890.0 t12 c 0 w n {[not PS3;]} w
e p1 t0 1 n
e p2 t0 1 n
e p3 t1 1 n
e t1 p2 1 n
e t0 p3 1 n
e t0 p4 1 n
e p4 t2 1 n
e t2 p5 1 n
e t3 p9 1 n
e p4 t3 1 n
e p9 t4 1 n
e t4 p10 1 n
e p10 t5 1 n
e t5 p11 1 n
e p11 t6 1 n
e t6 p12 1 n
e p5 t7 1 n
e t7 p6 1 n
e p6 t8 1 n
e t8 p7 1 n
e p12 t10 1 n
e p7 t9 1 n
e t9 p8 1 n
e p8 t11 1 n
e t11 0.4413458143 263.706276 p1 0.5084495616 207.2920645 1 n
e t10 p13 1 n
e p13 t12 1 n
e t12 0.988390084 260.6933064 p1 0.02880004748 405.6229777 1 n
h commande


