p 275.0 75.0 p2 0 n {[D1,R1G]} se
p 145.0 165.0 p3 0 n {[V1,ST1]} e
p 100.0 290.0 p4 2 n
p 525.0 685.0 p8 0 s {[D11,R11D]} n
p 705.0 635.0 p9 0 e {[V11,ST20]} nw
p 340.0 680.0 p7 0 sw {[ST6]} n
p 200.0 605.0 p6 0 n {[V2,ST4]} ne
p 435.0 50.0 p1 0 n {[V12,ST24]} s
p 625.0 110.0 p13 0 n {[D12,R12D]} sw
p 740.0 220.0 p12 0 n {[ST22]} sw
p 805.0 360.0 p11 0 e {[DemanderPrise]} w
p 780.0 510.0 p10 0 n {[ST21]} w
p 105.0 465.0 p5 0 ne {[D2,R2G]} e
t 355.0 60.0 t1 c 0 w n {[PS1;]} n
t 205.0 115.0 t2 c 0 w n {[D1G & !CP2;]} nw
t 120.0 220.0 t3 c 0 w n {[!PS1;]} nw
t 90.0 375.0 t4 c 0 w n {[PS4;]} w
t 135.0 540.0 t5 c 0 w n {[D2G & !ST20;]} sw
t 265.0 650.0 t6 c 0 w n {[!PS4;]} sw
t 430.0 690.0 t7 c 0 w n {[PS20;]} s
t 625.0 660.0 t8 c 0 w n {[D11D & !CP9;]} s
t 760.0 570.0 t9 c 0 w n {[PS21 & !PS22;]} se
t 810.0 420.0 t10 c 0 w n {[PS22;]} e
t 780.0 275.0 t11 c 0 w n {[PriseEffectuee & !PS24;]} ne
t 680.0 160.0 t12 c 0 w n {[PS24;]} ne
t 530.0 55.0 t13 c 0 w n {[D12D & !PS1;]} ne
e t1 p2 1 n
e p1 t1 1 n
e t13 p1 1 n
e p13 t13 1 n
e t12 p13 1 n
e p12 t12 1 n
e t11 p12 1 n
e p11 t11 1 n
e t10 p11 1 n
e t9 p10 1 n
e p10 t10 1 n
e p9 t9 1 n
e t8 p9 1 n
e p8 t8 1 n
e t7 p8 1 n
e p7 t7 1 n
e t6 p7 1 n
e p6 t6 1 n
e t5 p6 1 n
e p5 t5 1 n
e t4 p5 1 n
e p4 t4 1 n
e t3 p4 1 n
e p3 t3 1 n
e t2 p3 1 n
e p2 t2 1 n
h main_commande_baxter_1_bras


