p 75.0 50.0 p0 1 se
p 755.0 50.0 p4 0 sw {[V6;ST12]} ne
t 145.0 50.0 t0 c 0 w n {[PS8;]} n
t 495.0 50.0 t2 c 0 w n {[PS12;]} n
p 755.0 170.0 p5 0 nw {[D5;R5G]} se
t 755.0 110.0 t4 c 0 w n {[PS8;]} e
t 665.0 170.0 t5 c 0 w n {[D5G]} s
p 80.0 170.0 p8 0 ne {[V6;ST11]} s
t 80.0 105.0 t8 c 0 w n {[PS13;]} w
p 395.0 50.0 p2 0 s {[V5;ST10;ST9;ST8]} n
t 295.0 50.0 t1 c 0 w n {[D5D;]} n
p 580.0 50.0 p3 0 s {[D6;R6D]} n
p 220.0 50.0 p1 0 s {[D5;R5D]} n
t 670.0 50.0 t3 c 0 w n {[D6D;]} n
p 530.0 170.0 p6 0 n {[V5;ST8]} s
t 410.0 170.0 t6 c 0 w n {[PS11;]} s
t 185.0 170.0 t7 c 0 w n {[D6G;]} s
p 290.0 170.0 p7 0 n {[D6;R6G]} s
e p0 t0 1 n
e t0 p1 1 n
e p1 t1 1 n
e t1 p2 1 n
e p2 t2 1 n
e t2 p3 1 n
e p3 t3 1 n
e p4 t4 1 n
e t3 p4 1 n
e t4 p5 1 n
e p5 t5 1 n
e t5 p6 1 n
e p6 t6 1 n
e t6 p7 1 n
e p7 t7 1 n
e t7 p8 1 n
e p8 t8 1 n
e t8 p0 1 n
h cdc1_auto4


